MainWindow.xaml

<Window x:Class="CANReplay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CANReplay"
        mc:Ignorable="d"
        Title="MainWindow" Height="360" Width="600">
    <Grid>
        <Label Content="CAN LOG Path" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10"/>
        <TextBox  x:Name="selected_path_tb" MaxLines="1" HorizontalAlignment="Left" Margin="14,23,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="523" TextChanged="selected_path_tb_TextChanged" AutomationProperties.HelpText="log asc " Height="33"/>
        <Button x:Name="select_file_bt" Content="..." HorizontalAlignment="Left" Margin="544,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.21,-0.065" Width="35" Height="33" Click="select_file_bt_Click"/>
        <Label Content="Read Channel:" HorizontalAlignment="Left" Margin="15,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.316,-0.088"/>
        <TextBox x:Name="read_channel_tb" HorizontalAlignment="Left" Margin="203,65,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" IsEnabled="True" TextChanged="TextBox_TextChanged_1"/>
        <Label Content="Write Channel" HorizontalAlignment="Left" Margin="406,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.047,0.156"/>
        <TextBox x:Name="write_channel_tb" HorizontalAlignment="Left" Margin="503,65,0,0" Text="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" TextChanged="TextBox_TextChanged"/>
        <Label Content="Bitrate" HorizontalAlignment="Left" Margin="406,85,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="bitrate_tb" HorizontalAlignment="Left" Margin="503,89,0,0" Text="500000" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" TextChanged="bitrate_tb_TextChanged"/>
        <TextBox x:Name="buffer_tb" HorizontalAlignment="Left" Margin="503,117,0,0" Text="1024" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" TextChanged="buffer_tb_TextChanged"/>
        <Label Content="Buffer" HorizontalAlignment="Left" Margin="406,113,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="auto_detect_cb" Content="Auto Detect" HorizontalAlignment="Left" Margin="105,68,0,0" VerticalAlignment="Top" IsChecked="True" Unchecked="auto_detect_cb_Unchecked" Checked="CheckBox_Checked"/>
        <GridSplitter HorizontalAlignment="Center" Height="589" Margin="286,-122,294,-198" VerticalAlignment="Top" Width="12" RenderTransformOrigin="0.5,0.5" DragDelta="GridSplitter_DragDelta">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.346"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <Button x:Name="start_bt" Content="Start" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Width="73" Height="34" Click="start_bt_Click"/>
        <Button x:Name="pause_bt"  Content="Pause" HorizontalAlignment="Left" Margin="99,190,0,0" VerticalAlignment="Top" Width="73" Height="34" Click="pause_bt_Click"/>
        <Button x:Name="stop_bt"  Content="Stop" HorizontalAlignment="Left" Margin="188,190,0,0" VerticalAlignment="Top" Width="73" Height="34" Click="stop_bt_Click"/>

        <Label x:Name="status_lb" Content="Stoped" HorizontalAlignment="Left" Margin="285,190,0,0" VerticalAlignment="Top" Width="161" FontSize="20" Foreground="#FFC91919" RenderTransformOrigin="3.014,-1.065"/>
        <Label Content="Delay" HorizontalAlignment="Left" Margin="406,139,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="delay_tb" HorizontalAlignment="Left" Margin="503,143,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" TextChanged="delay_tb_TextChanged"/>
        <Label x:Name="current_time_lb" Content="0" HorizontalAlignment="Left" Margin="86,250,0,0" VerticalAlignment="Top" Width="422"/>
        <Label Content="Current Time" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top"/>
        <Label x:Name="current_time_mhu_lb" Content="0" HorizontalAlignment="Left" Margin="86,281,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.289,0.808" Width="480"/>
        <Label Content="MHU Time" HorizontalAlignment="Left" Margin="10,281,0,0" VerticalAlignment="Top"/>
        <Button Content="New Window" Click="Button_Click" HorizontalAlignment="Left" Margin="451,190,0,0" VerticalAlignment="Top" Width="113" Height="34"/>
        <Button Content="Connect" Click="Button_Click_1" HorizontalAlignment="Left" Margin="15,102,0,0" VerticalAlignment="Top" Width="75" Height="33"/>
        <Button Content="DisConnect" Click="Button_Click_2" HorizontalAlignment="Left" Margin="114,102,0,0" VerticalAlignment="Top" Width="75" Height="33"/>
        <Label Content="DisConnected" Name="connected_lb" HorizontalAlignment="Left" Margin="214,105,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>

